<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="index.css">
   <script>
   </script>
</head>
   <style>
    *,html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
      .parallax {
         width: 100%;
         height: 100vh;
      }

      .intro {
        background-image: url(inifoto1.jpg);
      }

      .content {
        background-image: url(inifoto2.jpg);
      }
      .wrapper {
        background-image: url(inifoto3.jpg);
      }

      .footer {
         background-image: url(inifoto4.jpg);
      }
   </style>
   <div>
      <h1>LOVE U SIPAA❤️</h1>
   </div>
<body>
   <div class="parallax intro"></div>
   <div class="parallax content"></div>
   <div class="parallax wrapper"></div>
   <div class="parallax footer"></div>
</body>
</html>